<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pojemnik {
            margin-left: auto;
            margin-right: auto;
            border: solid black 2px;
            width: 1700px;
            height: 900px;
        }

        .naglowek {
            width: 1698px;
            height: 88px;
            border: solid black 2px;
        }

        .prawa {
            float: right;
            width: 300px;
            height: 800px;
            border: solid black 2px;
        }

        .n {
            width: 300px;
            height: 800px;
            border: solid black 2px;
            float:left;
        }

        .m1 {
            width: 800px;
            height: 200px;
            border: solid black 2px;
            float:left;
            margin-left: 30px;
            margin-top: 30px;
        }

        .m2 {
            width: 800px;
            height: 200px;
            border: solid black 2px;
            float:left;
            margin-left: 30px;
            margin-top: 30px;
        }

        .m3 {
            width: 800px;
            height: 200px;
            border: solid black 2px;
            float:left;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="pojemnik">
        <div class="naglowek">
            <h1>BLOG</h1>
        </div>
        <div class="prawa">
            <h1>Wpisy</h1>
            <li>tekst</li>
            <li>tekst</li>
            <li>tekst</li>
            <li>tekst</li>
            <li>tekst</li>
        </div>
        <div class="main">
            <div class="n">

            </div>
            <div class="m1">
                <img src="aaa.jpg" alt="zdjecie" style="height:200px;float:left;">
                <h1>Tytuł</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum dolore eveniet quidem harum culpa
                facere magnam in repudiandae deserunt quam cum aliquam repellat quos nisi, qui minus nostrum nemo earum.
                <a href="https://www.epicgames.com/site/pl/home" style="float: right;">Wyślij</a>
            </div>
            <div class="m2">
                <img src="aaa.jpg" alt="zdjecia" width="120px">
                <h1>Tytuł</h1>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus cum consequuntur vero suscipit ullam
                numquam reiciendis natus sapiente alias aliquam, asperiores recusandae non voluptates mollitia earum
                delectus unde ipsa. Libero!
            </div>
            <div class="m3">
                <img src="aaa.jpg" alt="zdjecia" width="120px">
                <h1>Tytuł</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aliquam expedita et laborum. Quam
                magni rerum harum sunt. Pariatur aperiam quam minima necessitatibus, ut corrupti eligendi veniam quis
                alias. Laborum?
            </div>
        </div>
    </div>
</body>

</html>